PROD_TOKEN=put discord bot token here
DEV_TOKEN=put other discord bot token here
DEV_CLIENT_ID=put discord bot user id here
PROD_CLIENT_ID=put other discord bot user id here
BOT_TOKEN=MODIFIED_IN_INIT.JS
CLIENT_ID=MODIFIED_IN_INIT.JS
OWNER_USER_ID=put your discord user id here
CURRENT_BRANCH=MODIFIED_IN_INIT.JS
